# THIS ENV IS FOR DJANGO API ENV

# Python Configuration
PYTHONPATH=/app
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Django Configuration
DJANGO_SETTINGS_MODULE=api.settings

# Database Connection Settings
DB_HOST=mysql
DB_PORT=3306
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_password

OPEN_AI_KEY=