# THIS ENV IS FOR DOCKER-COMPOSE ENV

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=django_db
MYSQL_USER=django_user
MYSQL_PASSWORD=django_password

# Port Mappings
DJANGO_PORT=8000
MYSQL_PORT=3306
